# Vendagas.API

./: README.md  Vendagas.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vendagas.API/: Dockerfile  Program.cs  Vendagas.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vendagas.API/Application/Services/Cliente/: ClienteService.cs  IClienteService.cs
Vendagas.API/Application/Services/Empresa/: EmpresaService.cs  IEmpresaService.cs
Vendagas.API/Application/Services/Pedido/: IPedidoService.cs  PedidoService.cs
Vendagas.API/Application/Services/PedidoProduto/: IPedidoProdutoService.cs  PedidoProdutoService.cs
Vendagas.API/Application/Services/Produto/: IProdutoService.cs  ProdutoService.cs
Vendagas.API/Application/Services/Token/: ITokenService.cs  TokenService.cs
Vendagas.API/Application/Services/User/: IUserService.cs  UserService.cs
Vendagas.API/Controllers/: ClienteController.cs  EmpresaController.cs  PedidoController.cs  PedidoProdutoController.cs  ProdutoController.cs  UserController.cs  WeatherForecastController.cs
Vendagas.API/Migrations/: 20240509231733_InitialMigration.Designer.cs  20240509231733_InitialMigration.cs  20240510001618_nomeFantasiaEmpresa.Designer.cs  20240510001618_nomeFantasiaEmpresa.cs  20240510004907_Cliente.Designer.cs  20240510004907_Cliente.cs  20240510010458_clienteEmail.Designer.cs  20240510010458_clienteEmail.cs  20240510012155_Produto.Designer.cs  20240510012155_Produto.cs  20240510140417_produtoName.Designer.cs  20240510140417_produtoName.cs  20240510140706_relationEmpresaProduto.Designer.cs  20240510140706_relationEmpresaProduto.cs  20240510153600_Migrations.Designer.cs  20240510153600_Migrations.cs  20240510154150_PedidoModel.Designer.cs  20240510154150_PedidoModel.cs  20240510154615_PedidoModelCliente.Designer.cs  20240510154615_PedidoModelCliente.cs  20240510163207_PedidoModelRealation.Designer.cs  20240510163207_PedidoModelRealation.cs  VendagasContextModelSnapshot.cs
Vendagas.API/ORM/Context/: VendagasContext.cs
Vendagas.API/ORM/Entity/: ClienteModel.cs  EmpresaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs  UserModel.cs
Vendagas.API/ORM/Interface/: IBaseRepository.cs
Vendagas.API/ORM/Model/Cliente/: ClienteRequest.cs
Vendagas.API/ORM/Model/Empresa/: CreateEmpresaModel.cs
Vendagas.API/ORM/Model/Pedido/: PedidoRequestModel.cs
Vendagas.API/ORM/Model/Produto/: ProdutoModelRequest.cs
Vendagas.API/ORM/Model/ProdutoPedido/: PedidoProdutoRequest.cs
Vendagas.API/ORM/Model/User/: CreateUserModel.cs  UserRequestModel.cs
Vendagas.API/ORM/Repository/: BaseRepository.cs  Orderby.cs
Vendagas.API/Properties/: launchSettings.json
